is_vim="tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'b0o/tmux-autoreload'

# ----- BINDINGS -----
set -g prefix M-Space

bind-key -n 'M-c' switch-client -T config_mode
bind-key -T config_mode h source-file "$HOME/.config/tmux/tmux.conf" \; display "Configuration Reloaded!"
bind-key -T config_mode i run-shell "$HOME/.tmux/plugins/tpm/bindings/install_plugins"
bind-key -T config_mode u run-shell "$HOME/.tmux/plugins/tpm/bindings/update_plugins"

bind -n 'M-d' command-prompt
bind -n 'M-_' split-window -c "#{pane_current_path}"
bind -n 'M-\' split-window -h -c "#{pane_current_path}"

bind -n 'M-h' if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n 'M-j' if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n 'M-k' if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n 'M-l' if-shell "$is_vim" "send-keys M-l" "select-pane -R"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
# ----- OPTIONS -----
# Ref: https://github.com/tmux/tmux/blob/29a5dfc7c0574fcb7ff742a2a6566a8b0800adaa/options-table.c#L209
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g default-shell $HOME/.nix-profile/bin/fish

setw -g mode-keys vi
set -g mouse on
set -g history-limit 5000
set -g repeat-time 1000

# Terminal
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off

# Nvim
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:RGB"


# ----- RUN -----

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
